section.home
  display: inline-block
  width: 100%
  height: 100vh
  background-image: url(../img/background.png)
  background-size: cover
  div.content
    text-align: center
    h1
      color: #fff
      font-size: 58px
      margin-top: 160px
      line-height: 1.3
      font-weight: 900
    p
      display: inline-block
      color: #fff
      line-height: 1.35
      font-size: 17px
      font-weight: 300
      margin-top: 35px
      max-width: 560px
      clear: both
    a
      display: block
      text-transform: uppercase
      background-color: $blue-light
      text-align: center
      font-size: 13px
      width: 135px
      padding: 13px
      margin: 35px auto 0px
      color: #ffffff
      border-radius: 20px
      box-shadow: 0px 12px 22px 0px rgba(0, 0, 0, 0.35)


nav
  display: inline-block
  width: 100%
  background-color: rgba(255, 255, 255, .2)
  height: 80px
  div.nav-logo
    float: left
    text-transform: uppercase
    font-size: 24px
    color: #ffffff
    font-weight: 900
    line-height: 80px
  div.nav-controls
    display: inline-block
    float: right
    margin-top: 19.5px
    a.nav-controls__link
      display: inline-block
      text-transform: uppercase
      font-size: 13px
      width: 100px
      padding: 13px
      height: 41px
      text-align: center
      color: #ffffff
      margin: 0px 8px
      border-radius: 20px
      border: 1px solid rgba(255, 255, 255, .25)
      &.nav-controls__link--blue
        background-color: $blue-light
        border: 1px solid $blue-light