section.auth
  text-align: center
  div.auth-card
    display: inline-block
    width: 100%
    max-width: 400px
    text-align: center
    margin: 100px auto
    border-radius: 4px
    background-color: #f7f7f9
    padding: 25px 15px
    h2
      font-size: 25px
      margin-bottom: 25px
      font-weight: 300
      color: $purple-dark
    form
      display: inline-block
      width: calc(100% - 30px)
      max-width: 320px
      padding: 0px 15px
      div.input-field
        margin-bottom: 22px
        position: relative
        div.input-field--error
          position: absolute
          font-size: 10px
          bottom: -6px
          left: 18px
          color: $tomato-mistakes
        label
          display: inline-block
          font-size: 8px
          text-transform: uppercase
          float: left
          padding: 0px 20px
          font-weight: 700
          color: $purple-dark
          opacity: .5
        input
          display: inline-block
          width: 100%
          padding: 10px 18px
          border: none
          margin-top: 6px
          margin-bottom: 10px
          border-bottom: 1px solid #d5d5db
          outline: none
          appearance: none
          background-color: transparent
          &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s
          &[type="submit"]
            width: 100%
            background-color: $purple-dark
            text-transform: uppercase
            color: #ffffff
            border-radius: 21px
            height: 42px
            line-height: 42px
            padding: 0
            font-size: 11px
            margin-top: 16px
            border-bottom: none
            cursor: pointer
            box-shadow: 0px 12px 22px 0px rgba(0, 0, 0, 0.28)

//div.sign-up
  //  text-align: center
  //  margin-top: 30px
  //  form
  //    display: inline-block
  //    margin-top: 30px
  //    width: calc(100% - 30px)
  //    max-width: 280px
  //    padding: 0px 15px
  //    label
  //      display: inline-block
  //      font-size: 14px
  //      float: left
  //      margin-bottom: 2px
  //    input
  //      display: inline-block
  //      width: 100%
  //      padding: 3px 8px
  //      border: none
  //      margin-top: 6px
  //      margin-bottom: 20px
  //      border-bottom: 1px solid #eee
  //      outline: none
  //      appearance: none
  //      background-color: #fff
  //      &[type="submit"]
  //        background-color: #eeeeee